<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:remove="all">Order Confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<style>
    table {
        background-color: transparent;
    }

    table col[class*="col-"] {
        position: static;
        display: table-column;
        float: none;
    }

    table td[class*="col-"],
    table th[class*="col-"] {
        position: static;
        display: table-cell;
        float: none;
    }

    th {
        text-align: left;
    }

    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .table>thead>tr>th,
    .table>thead>tr>td,
    .table>tbody>tr>th,
    .table>tbody>tr>td,
    .table>tfoot>tr>th,
    .table>tfoot>tr>td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid;
    }

    .table>thead>tr>th {
        vertical-align: bottom;
        border-bottom: 2px solid;
    }

    .table>caption+thead>tr:first-child>th,
    .table>caption+thead>tr:first-child>td,
    .table>colgroup+thead>tr:first-child>th,
    .table>colgroup+thead>tr:first-child>td,
    .table>thead:first-child>tr:first-child>th,
    .table>thead:first-child>tr:first-child>td {
        border-top: 0;
    }

    .table>tbody+tbody {
        border-top: 2px solid;
    }

    .table .table {
        background-color: ;
    }

    .table-condensed>thead>tr>th,
    .table-condensed>thead>tr>td,
    .table-condensed>tbody>tr>th,
    .table-condensed>tbody>tr>td,
    .table-condensed>tfoot>tr>th,
    .table-condensed>tfoot>tr>td {
        padding: ;
    }

    .table-bordered {
        border: 1px solid #ddd;
    }

    .table-bordered>thead>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>tbody>tr>th,
    .table-bordered>tbody>tr>td,
    .table-bordered>tfoot>tr>th,
    .table-bordered>tfoot>tr>td {
        border: 1px solid;
    }

    .table-bordered>thead>tr>th,
    .table-bordered>thead>tr>td {
        border-bottom-width: 2px;
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: ;
    }

    .table-hover>tbody>tr:hover {
        background-color: ;
    }

    .table-responsive {
        min-height: .01%;
        overflow-x: auto;
    }

    @media screen and (max-width:) {
        .table-responsive {
            width: 100%;
            margin-bottom: * .75;
            overflow-y: hidden;
            -ms-overflow-style: -ms-autohiding-scrollbar;
            border: 1px solid;
        }

        .table-responsive>.table {
            margin-bottom: 0;
        }

        .table-responsive>.table>thead>tr>th,
        .table-responsive>.table>thead>tr>td,
        .table-responsive>.table>tbody>tr>th,
        .table-responsive>.table>tbody>tr>td,
        .table-responsive>.table>tfoot>tr>th,
        .table-responsive>.table>tfoot>tr>td {
            white-space: nowrap;
        }

        .table-responsive>.table-bordered {
            border: 0;
        }

        .table-responsive>.table-bordered>thead>tr>th:first-child,
        .table-responsive>.table-bordered>thead>tr>td:first-child,
        .table-responsive>.table-bordered>tbody>tr>th:first-child,
        .table-responsive>.table-bordered>tbody>tr>td:first-child,
        .table-responsive>.table-bordered>tfoot>tr>th:first-child,
        .table-responsive>.table-bordered>tfoot>tr>td:first-child {
            border-left: 0;
        }

        .table-responsive>.table-bordered>thead>tr>th:last-child,
        .table-responsive>.table-bordered>thead>tr>td:last-child,
        .table-responsive>.table-bordered>tbody>tr>th:last-child,
        .table-responsive>.table-bordered>tbody>tr>td:last-child,
        .table-responsive>.table-bordered>tfoot>tr>th:last-child,
        .table-responsive>.table-bordered>tfoot>tr>td:last-child {
            border-right: 0;
        }

        .table-responsive>.table-bordered>tbody>tr:last-child>th,
        .table-responsive>.table-bordered>tbody>tr:last-child>td,
        .table-responsive>.table-bordered>tfoot>tr:last-child>th,
        .table-responsive>.table-bordered>tfoot>tr:last-child>td {
            border-bottom: 0;
        }
    }
</style>

<body>
    <div>
        <h1>Pedido número: <span th:text="${pedido.id}"> </span></h1>
        <p>Instante: <span th:text="${#dates.format(pedido.instante, 'dd/MM/yyyy hh:mm')}"></span></p>
        <p>Cliente: <span th:text="${pedido.cliente.nome}"></span></p>
        <p>Situação do pagamento: <span th:text="${pedido.pagamento.estado.descricao}"></span></p>
        <h3>Detalhes do pedido:</h3>
        <table border="1" class="table table-bordered">
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Preço unitário</th>
                <th>Subtotal</th>
            </tr>
            <tr th:each="item : ${pedido.itens}">
                <td th:text="${item.produto.nome}">nome</td>
                <td th:text="${item.quantidade}">quantidade</td>
                <td th:text="${#numbers.formatDecimal(item.preco, 0, 'POINT', 2, 'COMMA')}">preco</td>
                <td th:text="${#numbers.formatDecimal(item.subTotal, 0, 'POINT', 2, 'COMMA')}">subTotal</td>
            </tr>
        </table>
        <p>Valor total: <span th:text="${#numbers.formatDecimal(pedido.valorTotal, 0, 'POINT', 2, 'COMMA')}"></span></p>
    </div>
</body>

</html>